{
	"name": "extends",
	"description": "extensible classes - supports super method",
	"version": "0.0.4",
	"author": {
		"name": "Darlan Alves",
		"email": "darlan@moovia.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jimmynewtron/extends.git"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-contrib-uglify": "~0.2.1",
		"grunt-contrib-jasmine": "~0.4.2"
	},
	"engines": {
		"node": "0.x",
		"npm": "1.2.x"
	},
	"main": "./index"
}
